//#region setup server
PORT=3000
//#end region

//#region setup firebase
API_KEY: AIzaSyCDE0bHa0JhQtVOwx7I8KC4H-cpXl1xGFQ
AUTH_DOMAIN: selfhelp-v1.firebaseapp.com
PROJECT_ID: selfhelp-v1
STORAGE_BUCKET: selfhelp-v1.appspot.com
MESSAGING_SENDER_ID: 838159258371
APP_ID: 1:838159258371:web:61c24fc75677a137dc0f36
//